{
    "name":        "artprima/filestorage-bundle",
    "type":        "symfony-bundle",
    "description": "",
    "keywords":    ["symfony", "bundle"],
    "homepage":    "http://artprima.cz/",
    "license":     "",

    "authors": [
    ],

    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
    },

    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "Artprima\\Bundle\\FormsExtraBundle\\": ""
        }
    }
}
